{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cachedqueries_demo;Username=demo;Password=demo123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CachedQueries": "Debug"
    }
  }
}
